{
    "manifest": {
        "application": {
            "bin_file": "ble_sk_kx.bin",
            "dat_file": "ble_sk_kx.dat",
            "init_packet_data": {
                "application_version": 21,
                "device_revision": 2,
                "device_type": 2,
                "firmware_crc16": 52056,
                "softdevice_req": [
                    129
                ]
            }
        },
        "dfu_version": 0.5,
        "softdevice_bootloader": {
            "bin_file": "sd_bl.bin",
            "bl_size": 24576,
            "dat_file": "sd_bl.dat",
            "init_packet_data": {
                "application_version": 21,
                "device_revision": 2,
                "device_type": 2,
                "firmware_crc16": 31429,
                "softdevice_req": [
                    129
                ]
            },
            "sd_size": 108212
        }
    }
}